service.author.id.uri=https://authorservice-shuwang.cfapps.io/api/author/
service.author.name.uri=https://authorservice-shuwang.cfapps.io/api/author/byname?query=
service.author.save.uri=https://authorservice-shuwang.cfapps.io/api/author/
service.quote.random.uri=https://quoteservice-shuwang.cfapps.io/api/quote/random/
service.quote.list.uri=https://quoteservice-shuwang.cfapps.io/api/quote/list/
service.quote.save.uri=https://quoteservice-shuwang.cfapps.io/api/quote/
